# DATABASE_URL="postgres://postgres.hqknrvhssmdjtqnznups:shohan@1234@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres@localhost:5432/postgres"


# POSTGRES_PRISMA_URL="postgres://default:7mzNgutQT3sJ@ep-calm-pond-a4l76063-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=0"
NEXTAUTH_SECRET ="aws-0-ap-southeast-1.pooler.supabase.com"
NEXTAUTH_URL = "http://localhost:3000/"

BUCKET_NAME = "classified_storage"
PROJECT_ID = "syndicate-364817"
KEY_FILE_NAME = "service-account.json"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7E2gMClj97rdUaiB_3N22N1HxGxV1i9NlQdSoZuuAK6sGaB"
